---

##
# Description: This task copies/replaces a boot.json file(which is required by OpenAM during start up)
##

- name: Copy the boot.json file
  template: src=boot.json dest="{{openam_base_dir}}" mode=0640 force=yes

- name: Get contents of PID file from the location CATALINA_PID
  shell: cat {{ tomcat_server }}/bin/catalina.pid
  register: tomcatpid

- name: debug the contents of the tomcat pid file
  debug: var=tomcatpid

- name: kill the process on the basis of tomcat pid
  shell: kill -9 {{ tomcatpid.stdout }}

- name: Start Tomcat
  shell: "nohup {{ tomcat_server }}/bin/startup.sh"
  delay: 20  
